##
## Class Names Mapping
##

	announcementsdelivery=AnnouncementsDelivery
	announcementsentry=AnnouncementsEntry
	announcementsflag=AnnouncementsFlag
	assetcategory=AssetCategory
	assetcategoryproperty=AssetCategoryProperty
	assetentry=AssetEntry
	assettag=AssetTag
	assettagproperty=AssetTagProperty
	assetvocabulary=AssetVocabulary
	backgroundtask=BackgroundTask
	blogsentry=BlogsEntry
	bookmarksentry=BookmarksEntry
	bookmarksfolder=BookmarksFolder
	classname=ClassName
	ddlrecord=DDLRecord
	ddlrecordset=DDLRecordSet
	ddmstructure=DDMStructure
	ddmtemplate=DDMTemplate
	dlapp=DLApp
	dlfileentry=DLFileEntry
	dlfileentrytype=DLFileEntryType
	dlfileshortcut=DLFileShortcut
	dlfileversion=DLFileVersion
	dlfolder=DLFolder
	emailaddress=EmailAddress
	expandocolumn=ExpandoColumn
	expandovalue=ExpandoValue
	flagsentry=FlagsEntry
	journalarticle=JournalArticle
	journalfeed=JournalFeed
	journalfolder=JournalFolder
	journalstructure=JournalStructure
	journaltemplate=JournalTemplate
	layoutbranch=LayoutBranch
	layoutprototype=LayoutPrototype
	layoutrevision=LayoutRevision
	layoutset=LayoutSet
	layoutsetbranch=LayoutSetBranch
	layoutsetprototype=LayoutSetPrototype
	listtype=ListType
	mbban=MBBan
	mbcategory=MBCategory
	mbmessage=MBMessage
	mbthread=MBThread
	mdraction=MDRAction
	mdrrule=MDRRule
	mdrrulegroup=MDRRuleGroup
	mdrrulegroupinstance=MDRRuleGroupInstance
	membershiprequest=MembershipRequest
	orglabor=OrgLabor
	passwordpolicy=PasswordPolicy
	pluginsetting=PluginSetting
	pollsquestion=PollsQuestion
	pollsvote=PollsVote
	portletpreferences=PortletPreferences
	ratingsentry=RatingsEntry
	resourceblock=ResourceBlock
	resourcepermission=ResourcePermission
	scframeworkversion=SCFrameworkVersion
	sclicense=SCLicense
	scproductentry=SCProductEntry
	scproductversion=SCProductVersion
	socialactivity=SocialActivity
	shoppingcategory=ShoppingCategory
	shoppingcoupon=ShoppingCoupon
	shoppingitem=ShoppingItem
	shoppingorder=ShoppingOrder
	socialactivitysetting=SocialActivitySetting
	socialrequest=SocialRequest
	syncdlobject=SyncDLObject
	trashentry=TrashEntry
	usergroup=UserGroup
	usergroupgrouprole=UserGroupGroupRole
	usergrouprole=UserGroupRole
	wikinode=WikiNode
	wikipage=WikiPage