# liferay-mobile-sdk

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  Liferay-Sync.podspec  Liferay-iOS-SDK.podspec  Liferay-iOS-SDK.podspec.json  README.md  build-android.xml  build-common.xml  build-ios.xml  build-sync-web.xml  build.gradle  build.properties  build.xml  formatter.gradle  gradle.properties  jalopy.xml  modules.gradle  release-aar.gradle  sdk-builder.gradle  settings.gradle
android/: .gitignore  README.md  bintray.gradle  build-plugin.xml  build.gradle  build.xml  common.gradle  gradle.properties  install.gradle  jalopy.xml  settings.gradle
android/android-all/: build.gradle
android/android-all/src/main/: AndroidManifest.xml
android/android-sdk/: README.md  build.gradle
android/android-sdk/src/main/: AndroidManifest.xml
android/services-v62/: build.gradle
android/services-v62/src/main/: AndroidManifest.xml
android/services-v7/: build.gradle
android/services-v7/src/main/: AndroidManifest.xml
android/services-v71/src/main/: AndroidManifest.xml
android/services-v72/src/main/: AndroidManifest.xml
android/services-v73/src/main/: AndroidManifest.xml
android/src/: copyright.txt  service.vm
android/src/main/: AndroidManifest.xml
android/src/test/resources/: test.local.properties  test.properties
builder/: README.md  build.gradle  gradle.properties
builder/src/main/resources/: builder.properties  class-names.properties
builder/src/main/resources/templates/: macros.vm
rx/: build.gradle  gradle.properties
sdk-builder/: README.md  build.gradle  gradle.properties
sdk-builder/src/main/resources/templates/: macros.vm
services/: build.gradle  gradle.properties
windows/: .gitignore  Liferay.SDK.sln  README.md  Settings.StyleCop  build.gradle  gradle.properties
windows/Liferay.SDK/: BatchSession.cs  ISession.cs  JsonObjectWrapper.cs  Liferay.SDK.csproj  Liferay.SDK.nuspec  ServiceBase.cs  Session.cs  SimpleJson.cs  packages.config
windows/Liferay.SDK.Test/: DLAppServiceTest.cs  GroupServiceTest.cs  Liferay.SDK.Test.csproj  OrderByComparatorTest.cs  Package.appxmanifest  PortalVersionTest.cs  PortletServiceTest.cs  ServiceContextTest.cs  SpecialCharsTest.cs  TestBase.cs  UnauthenticatedServiceTest.cs
windows/Liferay.SDK.Test/Properties/: AssemblyInfo.cs
windows/Liferay.SDK/Exceptions/: ServerException.cs
windows/Liferay.SDK/Http/: HttpUtil.cs
windows/Liferay.SDK/Properties/: AssemblyInfo.cs
windows/Liferay.SDK/Service/V62/Address/: AddressService.cs
windows/Liferay.SDK/Service/V62/AnnouncementsDelivery/: AnnouncementsDeliveryService.cs
windows/Liferay.SDK/Service/V62/AnnouncementsEntry/: AnnouncementsEntryService.cs
windows/Liferay.SDK/Service/V62/AnnouncementsFlag/: AnnouncementsFlagService.cs
windows/Liferay.SDK/Service/V62/AssetCategory/: AssetCategoryService.cs
windows/Liferay.SDK/Service/V62/AssetCategoryProperty/: AssetCategoryPropertyService.cs
windows/Liferay.SDK/Service/V62/AssetEntry/: AssetEntryService.cs
windows/Liferay.SDK/Service/V62/AssetTag/: AssetTagService.cs
windows/Liferay.SDK/Service/V62/AssetTagProperty/: AssetTagPropertyService.cs
windows/Liferay.SDK/Service/V62/AssetVocabulary/: AssetVocabularyService.cs
windows/Liferay.SDK/Service/V62/BackgroundTask/: BackgroundTaskService.cs
windows/Liferay.SDK/Service/V62/BlogsEntry/: BlogsEntryService.cs
windows/Liferay.SDK/Service/V62/BookmarksEntry/: BookmarksEntryService.cs
windows/Liferay.SDK/Service/V62/BookmarksFolder/: BookmarksFolderService.cs
windows/Liferay.SDK/Service/V62/ClassName/: ClassNameService.cs
windows/Liferay.SDK/Service/V62/Company/: CompanyService.cs
windows/Liferay.SDK/Service/V62/Contact/: ContactService.cs
windows/Liferay.SDK/Service/V62/Country/: CountryService.cs
windows/Liferay.SDK/Service/V62/DDLRecord/: DDLRecordService.cs
windows/Liferay.SDK/Service/V62/DDLRecordSet/: DDLRecordSetService.cs
windows/Liferay.SDK/Service/V62/DDMStructure/: DDMStructureService.cs
windows/Liferay.SDK/Service/V62/DDMTemplate/: DDMTemplateService.cs
windows/Liferay.SDK/Service/V62/DLApp/: DLAppService.cs
windows/Liferay.SDK/Service/V62/DLFileEntry/: DLFileEntryService.cs
windows/Liferay.SDK/Service/V62/DLFileEntryType/: DLFileEntryTypeService.cs
windows/Liferay.SDK/Service/V62/DLFileShortcut/: DLFileShortcutService.cs
windows/Liferay.SDK/Service/V62/DLFileVersion/: DLFileVersionService.cs
windows/Liferay.SDK/Service/V62/DLFolder/: DLFolderService.cs
windows/Liferay.SDK/Service/V62/EmailAddress/: EmailAddressService.cs
windows/Liferay.SDK/Service/V62/ExpandoColumn/: ExpandoColumnService.cs
windows/Liferay.SDK/Service/V62/ExpandoValue/: ExpandoValueService.cs
windows/Liferay.SDK/Service/V62/FlagsEntry/: FlagsEntryService.cs
windows/Liferay.SDK/Service/V62/Group/: GroupService.cs
windows/Liferay.SDK/Service/V62/Image/: ImageService.cs
windows/Liferay.SDK/Service/V62/JournalArticle/: JournalArticleService.cs
windows/Liferay.SDK/Service/V62/JournalFeed/: JournalFeedService.cs
windows/Liferay.SDK/Service/V62/JournalFolder/: JournalFolderService.cs
windows/Liferay.SDK/Service/V62/JournalStructure/: JournalStructureService.cs
windows/Liferay.SDK/Service/V62/JournalTemplate/: JournalTemplateService.cs
windows/Liferay.SDK/Service/V62/Layout/: LayoutService.cs
windows/Liferay.SDK/Service/V62/LayoutBranch/: LayoutBranchService.cs
windows/Liferay.SDK/Service/V62/LayoutPrototype/: LayoutPrototypeService.cs
windows/Liferay.SDK/Service/V62/LayoutRevision/: LayoutRevisionService.cs
windows/Liferay.SDK/Service/V62/LayoutSet/: LayoutSetService.cs
windows/Liferay.SDK/Service/V62/LayoutSetBranch/: LayoutSetBranchService.cs
windows/Liferay.SDK/Service/V62/LayoutSetPrototype/: LayoutSetPrototypeService.cs
windows/Liferay.SDK/Service/V62/ListType/: ListTypeService.cs
windows/Liferay.SDK/Service/V62/MBBan/: MBBanService.cs
windows/Liferay.SDK/Service/V62/MBCategory/: MBCategoryService.cs
windows/Liferay.SDK/Util/: PortalVersion.cs  PortalVersionUtil.cs  PortraitUtil.cs
(+3243 files in other folders)
