buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven {
			url 'https://maven.google.com'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
	}
}


ext {
	tasksGroup = 'Liferay'
}

allprojects {
	repositories {
		google()
		mavenLocal()
		mavenCentral()
		jcenter()
	}
}

apply from: 'modules.gradle'