<?xml version="1.0"?>

<project name="mobile-sdk" basedir="." default="compile">
    <property name="project.dir" value="${basedir}" />

	<property name="android.dir" value="${project.dir}/android" />
    <property name="dist.dir" value="${project.dir}/dist" />
    <property name="gen.dir" value="${project.dir}/gen" />
	<property name="src.dir" value="${project.dir}/src" />
	<property name="test.dir" value="${project.dir}/test" />
    <property name="lib.dir" value="${project.dir}/lib" />
    <property name="development.dir" value="${lib.dir}/development" />

	<property file="build.${user.name}.properties" />
	<property file="build.properties" />

	<path id="portal.classpath">
		<pathelement location="${portal.dir}/portal-impl/classes" />
		<pathelement location="${portal.dir}/portal-service/classes" />
		<pathelement location="${portal.dir}/portal-web/docroot/WEB-INF/classes" />
		<pathelement location="${portal.dir}/util-java/classes" />
		<fileset dir="${portal.dir}/lib/development" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/global" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/portal" includes="*.jar" />
	</path>

	<path id="project.classpath">
		<pathelement path="${project.dir}/classes"/>
		<pathelement path="${android.dir}/classes"/>
		<fileset dir="${development.dir}" includes="**/*.jar"/>
	</path>

	<taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
		<classpath>
			<fileset dir="${development.dir}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="build-service">
		<java
			classname="com.liferay.mobile.sdk.BuilderAntTask"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx1024m" />
			<jvmarg value="-Xss2048k" />
			<jvmarg value="-XX:MaxPermSize=512m" />

			<jvmarg value="${jvmarg.debug}" />
			<jvmarg value="${jvmarg.debug.port}" />

			<arg value="builder=${builder}" />
			<arg value="url=${server.url}" />
			<arg value="service.context=${service.context}" />
		</java>
	</target>

	<target name="compile">
		<mkdir dir="bin" />

		<javac srcdir="src" destdir="bin" />
	</target>

	<target name="format-source">
		<java
			classname="com.liferay.portal.tools.sourceformatter.SourceFormatter"
			classpathref="portal.classpath"
			dir="${src.dir}"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xmx128m" />
		</java>

		<delete file="ServiceBuilder.temp" />
	</target>
</project>