<?xml version="1.0"?>

<project name="client-builder" basedir="." default="compile">
    <property name="project.dir" value="${basedir}" />

    <property name="gen.dir" value="${project.dir}/gen" />
	<property name="src.dir" value="${project.dir}/src" />
    <property name="lib.dir" value="${project.dir}/lib" />
    <property name="development.dir" value="${lib.dir}/development" />

	<property file="build.${user.name}.properties" />
	<property file="build.properties" />

	<path id="portal.classpath">
		<pathelement location="${portal.dir}/portal-impl/classes" />
		<pathelement location="${portal.dir}/portal-service/classes" />
		<pathelement location="${portal.dir}/portal-web/docroot/WEB-INF/classes" />
		<pathelement location="${portal.dir}/util-java/classes" />
		<fileset dir="${portal.dir}/lib/development" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/global" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/portal" includes="*.jar" />
	</path>

	<path id="project.classpath">
		<pathelement path="${project.dir}/classes"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
		<classpath>
			<fileset dir="${development.dir}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="compile">
		<mkdir dir="bin" />

		<javac srcdir="src" destdir="bin" />
	</target>

	<target name="format-generated-source">
		<jalopy fileformat="unix"
			convention="jalopy.xml">

			<fileset dir="${gen.dir}">
        		<include name="**/*.java" />
      		</fileset>
		</jalopy>
	</target>

	<target name="format-source">
		<java
			classname="com.liferay.portal.tools.sourceformatter.SourceFormatter"
			classpathref="portal.classpath"
			dir="${src.dir}"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xmx128m" />
		</java>

		<delete file="ServiceBuilder.temp" />
	</target>
	
	<target name="build-service">
		<java
			classname="com.liferay.client.builder.ClientBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx1024m" />
			<jvmarg value="-Xss2048k" />
			<jvmarg value="-XX:MaxPermSize=512m" />

			<jvmarg value="${jvmarg.debug}" />
			<jvmarg value="${jvmarg.debug.port}" />

			<arg value="url=${server.url}" />
			<arg value="service.context=${service.context}" />
		</java>

		<antcall target="format-generated-source" />
	</target>

	<target name="build-service-dlapp">
		<antcall target="build-service">
			<param name="service.context" value="dlapp" />
		</antcall>
	</target>

	<target name="jar-service-dlapp">
		<jar
			basedir="gen/classes"
			includes="com/liferay/client/**/dlapp/**"
			jarfile="dlapp-service.jar"
		/>
	</target>

	<target name="jar-android">
		<jar
			basedir="android/classes"
			jarfile="liferay-sdk-android.jar"
		/>
	</target>
</project>