repositories {
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/liferay-ce'
	}
}

configurations {
	formatter
}

dependencies {
	formatter group: 'com.liferay.portal', name: 'portal-impl', version: '6.2.0-ga1'
	formatter group: 'com.liferay.portal', name: 'portal-service', version: '6.2.0-ga1'
	formatter group: 'com.liferay.portal', name: 'util-java', version: '6.2.0-ga1'
	formatter group: 'dom4j', name: 'dom4j', version: '1.6.1'
	formatter group: 'org.apache.ant', name: 'ant', version: '1.8.2'
}

task format(type: JavaExec) {
	group = 'Liferay'
	description = 'Runs Liferay Source Formatter to format files within android/src/main.'
	main = 'com.liferay.portal.tools.sourceformatter.SourceFormatter'
	classpath = configurations.formatter
	workingDir = 'android/src/main'
}