repositories {
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/liferay-ce'
	}
}

configurations {
	formatter
}

dependencies {
	formatter group: 'com.liferay', name: 'com.liferay.source.formatter', version: '1.0.828'
}

task format(type: JavaExec) {
	group = 'Liferay'
	description = 'Runs Liferay Source Formatter to format files within android/src/main.'
	main = 'com.liferay.source.formatter.SourceFormatter'
	classpath = configurations.formatter
	workingDir = 'android/src/main'
}