configurations {
	builder
}

dependencies {
	builder project(':builder')
}

task generate(type: JavaExec) {
	group = 'Liferay'
	description = 'Runs Liferay SDK Builder with arguments set in gradle.properties.'
	main = 'com.liferay.mobile.sdk.SDKBuilder'
	classpath = configurations.builder

	args = [
		"platforms=$platforms",
		"url=$url",
		"contexts=$contexts",
		"filter=$filter",
		"packageName=$packageName",
		"portalVersion=$portalVersion",
		"destination=$destination"
	]
}