include 'android', 'ios', "windows", 'builder'

rootProject.name = 'liferay-mobile-sdk-project'

def modules = files { file('modules').listFiles() }

modules.each { File module ->
	if (module.isDirectory() && !module.isHidden()) {
		include "modules/${module.name}"
	}
}

project(':android').name = 'liferay-android-sdk'