include 'android/android-sdk', 'android/android-all', 'android/services-v62', 'android/services-v7', 'android/services-v71', 'ios', "windows", 'builder'

rootProject.name = 'liferay-mobile-sdk-project'

def modules = files { file('modules').listFiles() }

modules.each { File module ->
	if (module.isDirectory() && !module.isHidden()) {
		include "modules/${module.name}"
	}
}

project(':android/android-all').name = 'liferay-android-sdk'
project(':android/android-sdk').name = 'liferay-android-sdk-core'
project(':android/services-v62').name = 'liferay-android-services-v62'
project(':android/services-v7').name = 'liferay-android-services-v7'
project(':android/services-v71').name = 'liferay-android-services-v71'