plugins {
	id 'java'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.1'
}

apply from: 'formatter.gradle'
format.workingDir = 'src'

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
	compile project(':core')
	compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId 'liferay-mobile-sdk-rx'
			artifact sourceJar
		}
	}
}

bintray {
	user = findProperty('user') ?: ''
	key = findProperty('key') ?: ''

	publications = ['mavenJava']

	pkg {
		repo = 'liferay-mobile'
		name = 'liferay-mobile-sdk-rx'
		userOrg = 'liferay'
		licenses = ['LGPL-2.1']
		vcsUrl = 'https://github.com/brunofarache/liferay-android-sdk.git'

		version {
			name = project.version
		}
	}
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}