<?xml version="1.0"?>

<project name="mobile-sdk-android" basedir="../" default="jar-all">
	<import file="../build.xml" />

	<property name="android.dir" value="${project.dir}/android" />
	<property name="dist.dir.android" value="${dist.dir}/android" />

	<path id="android.classpath">
		<fileset dir="${lib.dir}/android" includes="**/*.jar"/>
	</path>

	<target name="build-service">
		<antcall target="mobile-sdk.build-service">
			<param name="builder" value="android" />
		</antcall>

		<antcall target="format-source-gen" />
	</target>

<!--
	<target name="build-service-dlapp">
		<antcall target="build-service">
			<param name="filter" value="dlapp" />
		</antcall>
	</target>
-->

	<target name="compile-all">
		<delete dir="${android.dir}/classes" />

		<mkdir dir="${android.dir}/classes" />

		<javac
			destdir="${android.dir}/classes"
			classpathref="android.classpath">

			<src path="${android.dir}/src" />
			<src path="${gen.dir}/src" />
		</javac>
	</target>

	<target name="compile-common">
		<delete dir="${android.dir}/classes" />

		<mkdir dir="${android.dir}/classes" />

		<javac
			destdir="${android.dir}/classes"
			classpathref="android.classpath">

			<src path="${android.dir}/src" />
		</javac>
	</target>

	<target name="format-source-gen">
		<jalopy fileformat="unix"
				convention="jalopy.xml">

			<fileset dir="${gen.dir}">
				<include name="**/*.java" />
			</fileset>
		</jalopy>
	</target>

	<target name="format-source-common">
		<antcall target="mobile-sdk.format-source">
			<param name="src.dir" value="${android.dir}" />
		</antcall>
	</target>

	<target name="format-source-test">
		<antcall target="mobile-sdk.format-source">
			<param name="src.dir" value="${test.dir}" />
		</antcall>
	</target>

	<taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
		<classpath>
			<fileset dir="${development.dir}">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="jar-all" depends="compile-all">
		<jar destfile="${dist.dir.android}/liferay-android-sdk.jar">
			<fileset dir="${android.dir}/classes" includes="**/*.class"/>
		</jar>
	</target>

	<target name="jar-common" depends="compile-common">
		<jar destfile="${dist.dir.android}/liferay-android-sdk-common.jar">
			<fileset dir="${android.dir}/classes" includes="**/*.class"/>
		</jar>
	</target>

<!--
	<target name="jar-dlapp">
		<jar
			basedir="gen/classes"
			includes="com/liferay/mobile/android/**/dlapp/**"
			jarfile="${dist.dir.android}/dlapp.jar"
		/>
	</target>
-->

	<target name="jar-sources">
		<jar destfile="${dist.dir.android}/liferay-android-sdk-sources.jar">
			<fileset dir="${android.dir}/src" includes="**/*.java"/>
			<fileset dir="${gen.dir}/src" includes="**/*.java"/>
		</jar>
	</target>
</project>