buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://maven.google.com'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	}
}

ext {
	versionCode = 711
	versionName = '7.1.3'

	publishedGroupId = 'com.liferay.mobile'
	libraryName = project.name
	libraryDescription = project.description

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = 'liferay'

	siteUrl = 'https://github.com/liferay/liferay-mobile-sdk'
	gitUrl = 'https://github.com/liferay/liferay-mobile-sdk.git'

	developerId = 'brunofarache'
	developerName = 'Bruno Farache'
	developerEmail = 'bruno.farache@liferay.com'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

apply from: '../formatter.gradle'
format.workingDir = 'src/main/java'

apply plugin: 'com.android.library'

android {
	buildToolsVersion '27.0.3'
	compileSdkVersion 27
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
	}

	sourceSets {
		main {
			java {
				srcDir 'src/gen/java'
			}
		}
	}

}

repositories {
	google()
	jcenter()
}

dependencies {
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

	implementation 'net.openid:appauth:0.7.0'

	testImplementation 'org.json:json:20140107'
	testImplementation 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'