<?xml version="1.0"?>

<project name="android" basedir="../" default="jar-all">
	<import file="../build.xml" />

	<target name="build-service">
		<antcall target="client-builder.build-service">
			<param name="builder" value="android" />
		</antcall>

		<antcall target="format-source" />
	</target>

	<target name="build-service-all">
		<antcall target="build-service">
			<param name="service.context" value="*" />
		</antcall>
	</target>

<!--
	<target name="build-service-dlapp">
		<antcall target="build-service">
			<param name="service.context" value="dlapp" />
		</antcall>
	</target>
-->

	<target name="format-source">
		<jalopy fileformat="unix"
				convention="jalopy.xml">

			<fileset dir="${gen.dir}">
				<include name="**/*.java" />
			</fileset>
		</jalopy>
	</target>

	<target name="format-source-common">
		<antcall target="client-builder.format-source">
			<param name="src.dir" value="${android.dir}" />
		</antcall>
	</target>

	<target name="format-source-test">
		<antcall target="client-builder.format-source">
			<param name="src.dir" value="${test.dir}" />
		</antcall>
	</target>

	<target name="jar-all">
		<jar destfile="${android.dir}/liferay-sdk-android.jar">
			<fileset dir="android/classes" includes="**/*.class"/>
			<fileset dir="gen/classes" includes="**/*.class"/>
		</jar>
	</target>

	<target name="jar-common">
		<jar destfile="${android.dir}/liferay-sdk-android-common.jar">
			<fileset dir="android/classes" includes="**/*.class"/>
		</jar>
	</target>

<!--
	<target name="jar-dlapp">
		<jar
			basedir="gen/classes"
			includes="com/liferay/client/**/dlapp/**"
			jarfile="${android.dir}/services/dlapp-service.jar"
		/>
	</target>
-->

	<target name="jar-sources">
		<jar destfile="${android.dir}/liferay-sdk-android-sources.jar">
			<fileset dir="android/src" includes="**/*.java"/>
			<fileset dir="gen/src" includes="**/*.java"/>
		</jar>
	</target>
</project>