buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.google.com'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.1'
	}
}

apply from: '../formatter.gradle'
format.workingDir = 'src/main/java'

apply from: '../sdk-builder.gradle'

apply plugin: 'com.android.library'

android {
	buildToolsVersion '27.0.3'
	compileSdkVersion 27
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
	}

	sourceSets {
		main {
			java {
				srcDir 'src/gen/java'
			}
		}
	}
}

repositories {
	google()
	jcenter()
}

dependencies {
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

	testImplementation 'org.json:json:20140107'
	testImplementation 'junit:junit:4.12'
}