ext {
	versionCode = 721
	versionName = '7.2.2'

	publishedGroupId = 'com.liferay.mobile'
	libraryName = project.name
	libraryDescription = project.description

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = 'liferay'

	siteUrl = 'https://github.com/liferay/liferay-mobile-sdk'
	gitUrl = 'https://github.com/liferay/liferay-mobile-sdk.git'

	developerId = 'nhpatt'
	developerName = 'Javier Gamarra'
	developerEmail = 'javier.gamarra@liferay.com'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

apply from: '../../formatter.gradle'
format.workingDir = 'src/main/java'

apply plugin: 'com.android.library'

android {
	buildToolsVersion "30.0.2"
	compileSdkVersion 30
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30
	}
}

repositories {
	google()
	jcenter()
}

apply from: '../install.gradle'