apply plugin: 'com.github.dcendents.android-maven'

group = 'com.liferay.mobile'

version = versionName

install {
	repositories.mavenInstaller {
		pom {
			project {
				packaging 'aar'
				name libraryName
				description libraryDescription
				url siteUrl

				licenses {
					license {
						name licenseName
						url licenseUrl
					}
				}
				developers {
					developer {
						id developerId
						name developerName
						email developerEmail
					}
				}
				scm {
					connection gitUrl
					developerConnection gitUrl
					url siteUrl
				}
			}
		}
	}
}