apply plugin: 'java'

archivesBaseName = 'liferay-sdk-builder'

apply from: '../formatter.gradle'
format.workingDir = 'src/main/java'

dependencies {
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	implementation group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	implementation group: 'org.json', name: 'json', version: '20201115'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	runtime group: 'com.liferay.mobile', name: 'liferay-sdk-builder-sample', version: '[6.2,)'
	runtime group: 'com.github.ithildir', name: 'liferay-sdk-builder-windows', version: '[6.2,)'
}